[gd_scene load_steps=90 format=3]

[ext_resource type="Texture2D" path="res://assets/textures/author/wood_hand_512.png" id="1_iwk1g"]
[ext_resource type="Texture2D" path="res://assets/textures/author/concrete_512.png" id="2_mroi1"]
[ext_resource type="Texture2D" path="res://assets/textures/author/concrete_n_512.png" id="3_7epxc"]
[ext_resource type="Texture2D" path="res://assets/textures/author/concrete_r_512.png" id="4_prxo4"]
[ext_resource type="Texture2D" path="res://assets/textures/style/tex_vsegrib_flesh_512.png" id="5_361cq"]
[ext_resource type="Texture2D" path="res://assets/textures/style/tex_vsegrib_flesh_n_512.png" id="6_xmhmr"]
[ext_resource type="Texture2D" path="res://assets/textures/style/tex_vsegrib_flesh_r_512.png" id="7_0wtdu"]
[ext_resource type="Texture2D" path="res://assets/textures/style/tex_vsegrib_cap_512.png" id="8_5j62c"]
[ext_resource type="Texture2D" path="res://assets/textures/style/tex_vsegrib_cap_n_512.png" id="9_47dyo"]
[ext_resource type="Texture2D" path="res://assets/textures/style/tex_vsegrib_cap_r_512.png" id="10_uppek"]
[ext_resource type="Script" path="res://scripts/interactable.gd" id="11_io8b0"]
[ext_resource type="Script" path="res://scripts/shop_item.gd" id="12_h3bgx"]
[ext_resource type="Script" path="res://scripts/player_fps.gd" id="13_vdqri"]

[sub_resource type="Environment" id="Environment_qo7we"]
background_mode = 1
background_color = Color(0.14, 0.1, 0.11, 1)
ambient_light_source = 2
ambient_light_color = Color(0.48, 0.38, 0.34, 1)
ambient_light_energy = 0.9
tonemap_mode = 2
tonemap_exposure = 1.08
glow_enabled = true
glow_intensity = 0.154
glow_strength = 0.8
glow_bloom = 0.05
glow_hdr_threshold = 0.85
fog_enabled = true
fog_light_color = Color(0.28, 0.18, 0.22, 1)
fog_density = 0.012
adjustment_enabled = true
adjustment_brightness = 1.042
adjustment_contrast = 1.169
adjustment_saturation = 0.661

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvlna"]
albedo_color = Color(0.928, 0.922, 0.918, 1)
albedo_texture = ExtResource("1_iwk1g")
roughness = 0.9
uv1_scale = Vector3(0.444613, 0.444613, 0.444613)
uv1_offset = Vector3(0.792584, 0.411643, 0.232273)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_sgf21"]
size = Vector3(10, 0.2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_o26rw"]
size = Vector3(10, 0.2, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyyh4"]
albedo_color = Color(0.922, 0.918, 0.916, 1)
albedo_texture = ExtResource("2_mroi1")
roughness_texture = ExtResource("4_prxo4")
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("3_7epxc")
uv1_scale = Vector3(0.392776, 0.392776, 0.392776)
uv1_offset = Vector3(0.32195, 0.526619, 0.309682)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_dekp3"]
size = Vector3(10, 0.2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_w1omd"]
size = Vector3(10, 0.2, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mivs"]
albedo_color = Color(0.95704, 0.946, 0.92576, 1)
albedo_texture = ExtResource("2_mroi1")
roughness_texture = ExtResource("4_prxo4")
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("3_7epxc")
uv1_scale = Vector3(0.402269, 0.402269, 0.402269)
uv1_offset = Vector3(0.792584, 0.411643, 0.232273)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_lc6sa"]
size = Vector3(10, 3.6, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_bdvyg"]
size = Vector3(10, 3.6, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqnmy"]
albedo_color = Color(0.95704, 0.946, 0.92576, 1)
albedo_texture = ExtResource("2_mroi1")
roughness_texture = ExtResource("4_prxo4")
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("3_7epxc")
uv1_scale = Vector3(0.402269, 0.402269, 0.402269)
uv1_offset = Vector3(0.792584, 0.411643, 0.232273)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_5mumi"]
size = Vector3(10, 3.6, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_ce80y"]
size = Vector3(10, 3.6, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1ufn"]
albedo_color = Color(0.95704, 0.946, 0.92576, 1)
albedo_texture = ExtResource("2_mroi1")
roughness_texture = ExtResource("4_prxo4")
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("3_7epxc")
uv1_scale = Vector3(0.367866, 0.367866, 0.367866)
uv1_offset = Vector3(0.0561074, 0.851286, 0.236942)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_g5fq5"]
size = Vector3(0.25, 3.6, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_wi7bf"]
size = Vector3(0.25, 3.6, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qanb"]
albedo_color = Color(0.95704, 0.946, 0.92576, 1)
albedo_texture = ExtResource("2_mroi1")
roughness_texture = ExtResource("4_prxo4")
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("3_7epxc")
uv1_scale = Vector3(0.367866, 0.367866, 0.367866)
uv1_offset = Vector3(0.0561074, 0.851286, 0.236942)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_x45yb"]
size = Vector3(0.25, 3.6, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_8mrot"]
size = Vector3(0.25, 3.6, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cr55k"]
albedo_color = Color(0.938, 0.926, 0.918, 1)
albedo_texture = ExtResource("1_iwk1g")
roughness = 0.9
uv1_scale = Vector3(0.411803, 0.411803, 0.411803)
uv1_offset = Vector3(0.0330205, 0.346563, 0.868498)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_sg4xe"]
size = Vector3(6.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wj33s"]
size = Vector3(6.5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7y5y"]
albedo_color = Color(0.938, 0.926, 0.918, 1)
albedo_texture = ExtResource("1_iwk1g")
roughness = 0.9
uv1_scale = Vector3(0.443657, 0.443657, 0.443657)
uv1_offset = Vector3(0.682017, 0.844694, 0.243229)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_fonn7"]
size = Vector3(7, 2.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_rh2ef"]
size = Vector3(7, 2.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elnyp"]
albedo_color = Color(0.938, 0.926, 0.918, 1)
albedo_texture = ExtResource("1_iwk1g")
roughness = 0.9
uv1_scale = Vector3(0.425001, 0.425001, 0.425001)
uv1_offset = Vector3(0.68896, 0.452842, 0.926696)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_paqox"]
size = Vector3(0.4, 2, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ef5e"]
size = Vector3(0.4, 2, 3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fwhr"]
albedo_color = Color(0.9315, 0.912, 0.9285, 1)
albedo_texture = ExtResource("5_361cq")
roughness_texture = ExtResource("7_0wtdu")
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("6_xmhmr")
uv1_scale = Vector3(1.02551, 1.02551, 1.02551)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="CylinderMesh" id="CylinderMesh_lbvli"]
top_radius = 0.055
bottom_radius = 0.088
height = 0.308

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dq20"]
albedo_color = Color(0.955, 0.918, 0.948, 1)
albedo_texture = ExtResource("8_5j62c")
roughness_texture = ExtResource("10_uppek")
emission_enabled = true
emission = Color(0.55, 0.18, 0.48, 1)
emission_energy_multiplier = 0.55
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("9_47dyo")
uv1_scale = Vector3(1.28395, 1.28395, 1.28395)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="SphereMesh" id="SphereMesh_3thql"]
radius = 0.176
height = 0.198

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rbbn"]
albedo_color = Color(0.942, 0.916, 0.938, 1)
albedo_texture = ExtResource("5_361cq")
roughness_texture = ExtResource("7_0wtdu")
emission_enabled = true
emission = Color(0.55, 0.18, 0.48, 1)
emission_energy_multiplier = 0.35
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("6_xmhmr")
uv1_scale = Vector3(1.62793, 1.62793, 1.62793)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="SphereMesh" id="SphereMesh_0hly5"]
radius = 0.0385
height = 0.077

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xecgg"]
albedo_color = Color(0.942, 0.916, 0.938, 1)
albedo_texture = ExtResource("5_361cq")
roughness_texture = ExtResource("7_0wtdu")
emission_enabled = true
emission = Color(0.55, 0.18, 0.48, 1)
emission_energy_multiplier = 0.35
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("6_xmhmr")
uv1_scale = Vector3(1.60254, 1.60254, 1.60254)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="SphereMesh" id="SphereMesh_ct64r"]
radius = 0.044275
height = 0.08855

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tasm5"]
albedo_color = Color(0.942, 0.916, 0.938, 1)
albedo_texture = ExtResource("5_361cq")
roughness_texture = ExtResource("7_0wtdu")
emission_enabled = true
emission = Color(0.55, 0.18, 0.48, 1)
emission_energy_multiplier = 0.35
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("6_xmhmr")
uv1_scale = Vector3(1.49607, 1.49607, 1.49607)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="SphereMesh" id="SphereMesh_7nss1"]
radius = 0.05005
height = 0.1001

[sub_resource type="SphereShape3D" id="SphereShape3D_56pux"]
radius = 0.198

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpo0u"]
albedo_color = Color(0.9315, 0.912, 0.9285, 1)
albedo_texture = ExtResource("5_361cq")
roughness_texture = ExtResource("7_0wtdu")
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("6_xmhmr")
uv1_scale = Vector3(1.02551, 1.02551, 1.02551)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="CylinderMesh" id="CylinderMesh_tkvno"]
top_radius = 0.045
bottom_radius = 0.072
height = 0.252

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyh4e"]
albedo_color = Color(0.955, 0.918, 0.948, 1)
albedo_texture = ExtResource("8_5j62c")
roughness_texture = ExtResource("10_uppek")
emission_enabled = true
emission = Color(0.55, 0.18, 0.48, 1)
emission_energy_multiplier = 0.55
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("9_47dyo")
uv1_scale = Vector3(1.28395, 1.28395, 1.28395)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="SphereMesh" id="SphereMesh_lxkw6"]
radius = 0.144
height = 0.162

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ks0w"]
albedo_color = Color(0.942, 0.916, 0.938, 1)
albedo_texture = ExtResource("5_361cq")
roughness_texture = ExtResource("7_0wtdu")
emission_enabled = true
emission = Color(0.55, 0.18, 0.48, 1)
emission_energy_multiplier = 0.35
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("6_xmhmr")
uv1_scale = Vector3(1.62793, 1.62793, 1.62793)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="SphereMesh" id="SphereMesh_dptll"]
radius = 0.0315
height = 0.063

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlkbp"]
albedo_color = Color(0.942, 0.916, 0.938, 1)
albedo_texture = ExtResource("5_361cq")
roughness_texture = ExtResource("7_0wtdu")
emission_enabled = true
emission = Color(0.55, 0.18, 0.48, 1)
emission_energy_multiplier = 0.35
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("6_xmhmr")
uv1_scale = Vector3(1.60254, 1.60254, 1.60254)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="SphereMesh" id="SphereMesh_60uwm"]
radius = 0.036225
height = 0.07245

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e01a3"]
albedo_color = Color(0.942, 0.916, 0.938, 1)
albedo_texture = ExtResource("5_361cq")
roughness_texture = ExtResource("7_0wtdu")
emission_enabled = true
emission = Color(0.55, 0.18, 0.48, 1)
emission_energy_multiplier = 0.35
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("6_xmhmr")
uv1_scale = Vector3(1.49607, 1.49607, 1.49607)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="SphereMesh" id="SphereMesh_rbl04"]
radius = 0.04095
height = 0.0819

[sub_resource type="SphereShape3D" id="SphereShape3D_g1o7h"]
radius = 0.162

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tpbr"]
albedo_color = Color(0.955, 0.918, 0.948, 1)
albedo_texture = ExtResource("8_5j62c")
roughness_texture = ExtResource("10_uppek")
emission_enabled = true
emission = Color(0.55, 0.18, 0.48, 1)
emission_energy_multiplier = 0.45
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("9_47dyo")
uv1_scale = Vector3(1.12932, 1.12932, 1.12932)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="SphereMesh" id="SphereMesh_uxc1m"]
radius = 0.22
height = 0.374

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5gae"]
albedo_color = Color(0.942, 0.916, 0.938, 1)
albedo_texture = ExtResource("5_361cq")
roughness_texture = ExtResource("7_0wtdu")
emission_enabled = true
emission = Color(0.42, 0.16, 0.38, 1)
emission_energy_multiplier = 0.2
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("6_xmhmr")
uv1_scale = Vector3(1.5661, 1.5661, 1.5661)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="SphereMesh" id="SphereMesh_rk4ay"]
radius = 0.0484
height = 0.0968

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yodi1"]
albedo_color = Color(0.942, 0.916, 0.938, 1)
albedo_texture = ExtResource("5_361cq")
roughness_texture = ExtResource("7_0wtdu")
emission_enabled = true
emission = Color(0.42, 0.16, 0.38, 1)
emission_energy_multiplier = 0.2
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("6_xmhmr")
uv1_scale = Vector3(1.58374, 1.58374, 1.58374)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="SphereMesh" id="SphereMesh_u2gyh"]
radius = 0.066
height = 0.132

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvmos"]
albedo_color = Color(0.942, 0.916, 0.938, 1)
albedo_texture = ExtResource("5_361cq")
roughness_texture = ExtResource("7_0wtdu")
emission_enabled = true
emission = Color(0.42, 0.16, 0.38, 1)
emission_energy_multiplier = 0.2
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("6_xmhmr")
uv1_scale = Vector3(1.58195, 1.58195, 1.58195)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="SphereMesh" id="SphereMesh_t0c6d"]
radius = 0.0836
height = 0.1672

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8mo4"]
albedo_color = Color(0.942, 0.916, 0.938, 1)
albedo_texture = ExtResource("5_361cq")
roughness_texture = ExtResource("7_0wtdu")
emission_enabled = true
emission = Color(0.42, 0.16, 0.38, 1)
emission_energy_multiplier = 0.2
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("6_xmhmr")
uv1_scale = Vector3(1.57104, 1.57104, 1.57104)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="SphereMesh" id="SphereMesh_3b3ja"]
radius = 0.0484
height = 0.0968

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmjd3"]
albedo_color = Color(0.955, 0.945, 0.93, 1)
albedo_texture = ExtResource("2_mroi1")
roughness_texture = ExtResource("4_prxo4")
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("3_7epxc")
uv1_scale = Vector3(0.363214, 0.363214, 0.363214)
uv1_offset = Vector3(0.705608, 0.857588, 0.456336)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_7twa0"]
size = Vector3(0.5, 0.15, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7bwm"]
size = Vector3(0.6, 0.25, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6dlk"]
albedo_color = Color(0.935, 0.955, 0.94, 1)
albedo_texture = ExtResource("2_mroi1")
roughness_texture = ExtResource("4_prxo4")
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("3_7epxc")
uv1_scale = Vector3(0.381279, 0.381279, 0.381279)
uv1_offset = Vector3(0.627314, 0.0115053, 0.600855)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_sej58"]
size = Vector3(1.2, 1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_nr4rj"]
size = Vector3(1.35, 1.15, 1.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3l5qu"]
albedo_color = Color(0.97, 0.965, 0.95, 1)
albedo_texture = ExtResource("2_mroi1")
roughness_texture = ExtResource("4_prxo4")
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("3_7epxc")
uv1_scale = Vector3(0.4025, 0.4025, 0.4025)
uv1_offset = Vector3(0.720043, 0.791012, 0.0889906)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_lc2va"]
size = Vector3(1.2, 1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_aiw7v"]
size = Vector3(1.35, 1.15, 1.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uyehi"]
albedo_color = Color(0.955, 0.935, 0.928, 1)
albedo_texture = ExtResource("2_mroi1")
roughness_texture = ExtResource("4_prxo4")
normal_enabled = true
normal_scale = 1.4
normal_texture = ExtResource("3_7epxc")
uv1_scale = Vector3(0.364097, 0.364097, 0.364097)
uv1_offset = Vector3(0.689296, 0.502083, 0.674037)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_n63nh"]
size = Vector3(1.2, 1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_q65tr"]
size = Vector3(1.35, 1.15, 1.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2hrd"]
albedo_color = Color(0.93, 0.925, 0.928, 1)
albedo_texture = ExtResource("1_iwk1g")
roughness = 0.9
uv1_scale = Vector3(0.445769, 0.445769, 0.445769)
uv1_offset = Vector3(0.379294, 0.315618, 0.037171)
uv1_triplanar = true
uv1_triplanar_sharpness = 3.5

[sub_resource type="BoxMesh" id="BoxMesh_fmpvp"]
size = Vector3(1.6, 2.2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_a8vnd"]
size = Vector3(1.8, 2.2, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ys7da"]
radius = 0.28
height = 1.6

[node name="Shop" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qo7we")

[node name="@OmniLight3D@35" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
light_color = Color(1, 0.78, 0.55, 1)
light_energy = 1.45
shadow_enabled = true
omni_range = 11.0

[node name="@OmniLight3D@36" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.4, -2)
light_color = Color(0.55, 0.3, 0.5, 1)
light_energy = 0.45

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_yvlna")
mesh = SubResource("BoxMesh_sgf21")

[node name="Collision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_o26rw")

[node name="Ceil" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)

[node name="Mesh" type="MeshInstance3D" parent="Ceil"]
material_override = SubResource("StandardMaterial3D_cyyh4")
mesh = SubResource("BoxMesh_dekp3")

[node name="Collision" type="CollisionShape3D" parent="Ceil"]
shape = SubResource("BoxShape3D_w1omd")

[node name="WallB" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -4)

[node name="Mesh" type="MeshInstance3D" parent="WallB"]
material_override = SubResource("StandardMaterial3D_4mivs")
mesh = SubResource("BoxMesh_lc6sa")

[node name="Collision" type="CollisionShape3D" parent="WallB"]
shape = SubResource("BoxShape3D_bdvyg")

[node name="WallF" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 4)

[node name="Mesh" type="MeshInstance3D" parent="WallF"]
material_override = SubResource("StandardMaterial3D_eqnmy")
mesh = SubResource("BoxMesh_5mumi")

[node name="Collision" type="CollisionShape3D" parent="WallF"]
shape = SubResource("BoxShape3D_ce80y")

[node name="WallL" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.8, 0)

[node name="Mesh" type="MeshInstance3D" parent="WallL"]
material_override = SubResource("StandardMaterial3D_y1ufn")
mesh = SubResource("BoxMesh_g5fq5")

[node name="Collision" type="CollisionShape3D" parent="WallL"]
shape = SubResource("BoxShape3D_wi7bf")

[node name="WallR" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.8, 0)

[node name="Mesh" type="MeshInstance3D" parent="WallR"]
material_override = SubResource("StandardMaterial3D_6qanb")
mesh = SubResource("BoxMesh_x45yb")

[node name="Collision" type="CollisionShape3D" parent="WallR"]
shape = SubResource("BoxShape3D_8mrot")

[node name="Counter" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.2)

[node name="Mesh" type="MeshInstance3D" parent="Counter"]
material_override = SubResource("StandardMaterial3D_cr55k")
mesh = SubResource("BoxMesh_sg4xe")

[node name="Collision" type="CollisionShape3D" parent="Counter"]
shape = SubResource("BoxShape3D_wj33s")

[node name="ShelfBack" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3.5)

[node name="Mesh" type="MeshInstance3D" parent="ShelfBack"]
material_override = SubResource("StandardMaterial3D_i7y5y")
mesh = SubResource("BoxMesh_fonn7")

[node name="Collision" type="CollisionShape3D" parent="ShelfBack"]
shape = SubResource("BoxShape3D_rh2ef")

[node name="ShelfSide" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 1.9, 0.2)

[node name="Mesh" type="MeshInstance3D" parent="ShelfSide"]
material_override = SubResource("StandardMaterial3D_elnyp")
mesh = SubResource("BoxMesh_paqox")

[node name="Collision" type="CollisionShape3D" parent="ShelfSide"]
shape = SubResource("BoxShape3D_3ef5e")

[node name="ShopMush1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 1.1, -2.8)

[node name="Stem" type="MeshInstance3D" parent="ShopMush1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154, 0)
material_override = SubResource("StandardMaterial3D_1fwhr")
mesh = SubResource("CylinderMesh_lbvli")

[node name="Cap" type="MeshInstance3D" parent="ShopMush1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352, 0)
material_override = SubResource("StandardMaterial3D_1dq20")
mesh = SubResource("SphereMesh_3thql")

[node name="Spore_0" type="MeshInstance3D" parent="ShopMush1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132, 0.033, 0)
material_override = SubResource("StandardMaterial3D_3rbbn")
mesh = SubResource("SphereMesh_0hly5")

[node name="Spore_1" type="MeshInstance3D" parent="ShopMush1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0666397, 0.033, 0.113944)
material_override = SubResource("StandardMaterial3D_xecgg")
mesh = SubResource("SphereMesh_ct64r")

[node name="Spore_2" type="MeshInstance3D" parent="ShopMush1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0647144, 0.033, -0.115048)
material_override = SubResource("StandardMaterial3D_tasm5")
mesh = SubResource("SphereMesh_7nss1")

[node name="Collision" type="CollisionShape3D" parent="ShopMush1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.264, 0)
shape = SubResource("SphereShape3D_56pux")

[node name="ShopMush2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0.9, -3)

[node name="Stem" type="MeshInstance3D" parent="ShopMush2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.126, 0)
material_override = SubResource("StandardMaterial3D_fpo0u")
mesh = SubResource("CylinderMesh_tkvno")

[node name="Cap" type="MeshInstance3D" parent="ShopMush2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.288, 0)
material_override = SubResource("StandardMaterial3D_gyh4e")
mesh = SubResource("SphereMesh_lxkw6")

[node name="Spore_0" type="MeshInstance3D" parent="ShopMush2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.108, 0.027, 0)
material_override = SubResource("StandardMaterial3D_5ks0w")
mesh = SubResource("SphereMesh_dptll")

[node name="Spore_1" type="MeshInstance3D" parent="ShopMush2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0545234, 0.027, 0.0932266)
material_override = SubResource("StandardMaterial3D_hlkbp")
mesh = SubResource("SphereMesh_60uwm")

[node name="Spore_2" type="MeshInstance3D" parent="ShopMush2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0529482, 0.027, -0.0941302)
material_override = SubResource("StandardMaterial3D_e01a3")
mesh = SubResource("SphereMesh_rbl04")

[node name="Collision" type="CollisionShape3D" parent="ShopMush2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.216, 0)
shape = SubResource("SphereShape3D_g1o7h")

[node name="ShopGrowth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0.4, 1.5)
material_override = SubResource("StandardMaterial3D_6tpbr")
mesh = SubResource("SphereMesh_uxc1m")

[node name="ShopGrowth_s0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.402, 0.356, 1.5)
material_override = SubResource("StandardMaterial3D_u5gae")
mesh = SubResource("SphereMesh_rk4ay")

[node name="ShopGrowth_s1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62551, 0.386, 1.69635)
material_override = SubResource("StandardMaterial3D_yodi1")
mesh = SubResource("SphereMesh_u2gyh")

[node name="ShopGrowth_s2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79143, 0.416, 1.4494)
material_override = SubResource("StandardMaterial3D_pvmos")
mesh = SubResource("SphereMesh_t0c6d")

[node name="ShopGrowth_s3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.52516, 0.446, 1.31669)
material_override = SubResource("StandardMaterial3D_s8mo4")
mesh = SubResource("SphereMesh_3b3ja")

[node name="ShopKeeperNote" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.2)
script = ExtResource("11_io8b0")
prompt_text = "[E] Записка на прилавке"
dialogue_lines = PackedStringArray("«Бери одно. Плата — история. Пропуск — в придачу.»", "Почерк дрожит. Хозяина не видно — только шорох за полкой.")
change_scene_to = ""

[node name="Mesh" type="MeshInstance3D" parent="ShopKeeperNote"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
material_override = SubResource("StandardMaterial3D_cmjd3")
mesh = SubResource("BoxMesh_7twa0")

[node name="Collision" type="CollisionShape3D" parent="ShopKeeperNote"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
shape = SubResource("BoxShape3D_i7bwm")

[node name="BuyPotion" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, -0.2)
script = ExtResource("12_h3bgx")
prompt_text = "[E] Мутный эликсир"
dialogue_lines = PackedStringArray("Склянка тёплая. Жидкость медленно переливается сама.", "Тебе суют бумажный пропуск: «В Центральную — пока не передумали.»", "(3D лавки автор пришлёт позже. Сейчас — заглушка выбора.)")
choice_id = "potion"
change_scene_to = "res://scenes/central_library.tscn"

[node name="Mesh" type="MeshInstance3D" parent="BuyPotion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_l6dlk")
mesh = SubResource("BoxMesh_sej58")

[node name="Collision" type="CollisionShape3D" parent="BuyPotion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_nr4rj")

[node name="BuyTrinket" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
script = ExtResource("12_h3bgx")
prompt_text = "[E] Костяная безделушка"
dialogue_lines = PackedStringArray("Тяжёлая штуковина. На ощупь — как чужой сустав.", "Вместе с ней — пропуск в Центральную библиотеку.", "(Зарплатные исходы и торг — позже, чтобы не тормозить плейтест.)")
choice_id = "trinket"
change_scene_to = "res://scenes/central_library.tscn"

[node name="Mesh" type="MeshInstance3D" parent="BuyTrinket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_3l5qu")
mesh = SubResource("BoxMesh_lc2va")

[node name="Collision" type="CollisionShape3D" parent="BuyTrinket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_aiw7v")

[node name="BuyFood" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, -0.2)
script = ExtResource("12_h3bgx")
prompt_text = "[E] Сладкий свёрток"
dialogue_lines = PackedStringArray("Пахнет карамелью и плесенью одновременно.", "Продавец шепчет: «Это и есть плата. А вот пропуск.»", "Дорога к Центральной библиотеке открыта — на заглушку.")
choice_id = "food"
change_scene_to = "res://scenes/central_library.tscn"

[node name="Mesh" type="MeshInstance3D" parent="BuyFood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_uyehi")
mesh = SubResource("BoxMesh_n63nh")

[node name="Collision" type="CollisionShape3D" parent="BuyFood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_q65tr")

[node name="ShopExit" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.3)
script = ExtResource("11_io8b0")
prompt_text = "[E] Выйти в переулки"
dialogue_lines = PackedStringArray("Колокольчик над дверью не звенит — только глухой щелчок.")
change_scene_to = "res://scenes/alley.tscn"

[node name="Mesh" type="MeshInstance3D" parent="ShopExit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
material_override = SubResource("StandardMaterial3D_t2hrd")
mesh = SubResource("BoxMesh_fmpvp")

[node name="Collision" type="CollisionShape3D" parent="ShopExit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_a8vnd")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 2)
script = ExtResource("13_vdqri")
walk_speed = 4.0
sprint_speed = 6.8
crouch_speed = 2.2
jump_velocity = 4.8
gravity = 9.8
mouse_sensitivity = 0.0025
interact_distance = 2.8
stand_height = 1.6
crouch_height = 1.0
stand_cam_y = 0.7
crouch_cam_y = 0.38

[node name="Collision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_ys7da")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
current = true

[node name="InteractRay" type="RayCast3D" parent="Player/Camera3D"]
target_position = Vector3(0, 0, -2.8)

[node name="PromptLayer" type="CanvasLayer" parent="Player"]

[node name="Prompt" type="Label" parent="Player/PromptLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.62
anchor_right = 0.5
anchor_bottom = 0.62
offset_left = -260.0
offset_top = -18.0
offset_right = 260.0
offset_bottom = 18.0
text = "[E]"
horizontal_alignment = 1

[node name="ControlsHint" type="Label" parent="Player/PromptLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -36.0
offset_right = -16.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 14
text = "WASD · Shift бег · Ctrl присед · Пробел прыжок · E · Esc"
